                                         
                 `://_`                  
               '>umm]vL^'                
            -;zemmmw]vvvv\:-             
          `\ommmmmmmFvvvvvv7>,           
          "XwmmmmeaoojFzvvz]u\           
          "XwXweooooooooyujjj\           
          "XXXwZoooooaemeyjjj\           
          "XXXwZoooZemmmeyjjj\           
          "XwXwZaemwmmmmeyjjj\           
          "XXhU96Pwmmmmwweo2j\           
          ,kqqqqqK9kXwwwwwXme|           
           ,\mKqqqqKhwwwwwZ/:`           
             `;tUKKKhwwmt;-              
                '?aKhS|,                 
                   ':                    
                                         
                    '"-                  
                    D@L                  
  ;L^,\; "lr   ^lr  D@{>vz|' 'L\-   rL>  
  9@@#S; i@D   K@H  D@QocoQ@X-a@K` J@@^  
  9@Q.   i@D   K@H  D@v   i@@;-Q@u>@@7   
  9@H    |@Q^,=Q@H  D@D:':H@B' /@@@@e`   
  wQU    `vQ@QqMQE  9QOgQ@QS,   e@@&-    
  ```       ``  `   ``  `-    |l$@Q_     
                             `?oS\-      
